# HowTomcatWorkPoint

./: HowTomcatWorksDemo.ipr  README.md  pom.xml
doc/: HowTomcatWorks.drawio
how-tomcat-works-ex01/: pom.xml
how-tomcat-works-ex01/src/main/java/org/how/tomcat/works/ex02/: HttpServer.java  Request.java  Response.java
how-tomcat-works-ex02/: pom.xml
how-tomcat-works-ex02/src/main/java/org/how/tomcat/works/ex02/: Constants.java  HttpServer1.java  HttpServer2.java  PrimitiveServlet.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor1.java  ServletProcessor2.java  StaticResourceProcessor.java
how-tomcat-works-ex03/: pom.xml
how-tomcat-works-ex03/src/main/java/ex03/pyrmont/: ServletProcessor.java  StaticResourceProcessor.java
how-tomcat-works-ex03/src/main/java/ex03/pyrmont/connector/: RequestStream.java
how-tomcat-works-ex03/src/main/java/ex03/pyrmont/connector/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  SocketInputStream.java
how-tomcat-works-ex03/src/main/java/ex03/pyrmont/startup/: Bootstrap.java
how-tomcat-works-util/: pom.xml
how-tomcat-works-util/src/main/java/org/apache/catalina/util/: RequestUtil.java  StringManager.java
webroot/: PrimitiveServlet.java
